# gissatalet

./: .gitignore  README.md  gissatalet.sln
GissataletAPI/: Program.cs  User Information API.csproj
GissataletAPI/Controllers/: UserController.cs
GissataletAPI/Models/: Hashing.cs  IUserDbSettings.cs  UserDbSettings.cs  Users.cs
GissataletAPI/Properties/: launchSettings.json
GissataletAPI/Services/: IUserService.cs  UserService.cs
gissatalet/: .gitignore  English.Designer.cs  English.resx  Français.Designer.cs  Français.resx  Program.cs  RövarSpråket.Designer.cs  RövarSpråket.resx  SetCursor.cs  Svenska.Designer.cs  Swedish.Designer.cs  Swedish.resx  Tasks.cs  User.cs  View.cs  WindowWidth.cs  appsettings.json  gissatalet.csproj  strings.cs
gissatalet/Models/: CreateHighscore.cs  Database.cs  DownloadFont.cs  SetCursor.cs  Setup.cs  Strings.cs  Tasks.cs  Titel.cs  ToFile.cs  WindowWidth.cs
gissatalet/Tasks/: CreateHighscore.cs  DownloadFont.cs  SetCursor.cs  Setup.cs  Tasks.cs  Titel.cs  ToFile.cs  WindowWidth.cs  strings.cs
gissatalet/User/: Hashing.cs  User.cs
gissatalet/Views/: Front.cs  HiddenInput.cs  Highscore.cs  Menu.cs  NewGame.cs  NewUser.cs  Views.cs
